<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="Styles\styles.css">
</head>
<body>
    <header class="header">
        <h1>Welcome to my website</h1>
    </header>
<div id="navbar">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a class="active" href="javascript:void(0)">Contact</a></li>
        </ul>
    </nav>
</div>

<div class="content">
    <div class="container">
        <div class="post">
            <h2>Welcome to the website</h2>
            <p>ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</p>
        </div>
    </div>
    <img class="gif" src="Images\cp2.gif" alt="Animated GIF">
</div>


<footer class="footer">
    <p> This site is made from the one and only Eldar Johnsen</p>
</footer>

<script src="Script\script.js"></script>

</body>
</html>
